{
  "Triggers": {
    "javascript": {
      "SoundUri": "http://audiosoundclips.com/wp-content/uploads/2011/12/Horsewhinnying.mp3",
      "GifUri": "https://media3.giphy.com/media/n6nk0Q73s36g/giphy.gif"
    },
    "hello": {
      "SoundUri": "http://audiosoundclips.com/wp-content/uploads/2011/12/Crow.mp3",
      "GifUri": "https://media3.giphy.com/media/hZeqOP55N3crK/giphy.gif"
    }
  }
}
